<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<nav th:fragment="header" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <div class="ui inverted header">
                <img src="/images/headericon.png" alt="icon">
                COVID19 India Tracker
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div sec:authorize="isAuthenticated()" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
            <div class="ui form">
                <div class="field">
                    <div class="ui search selection dropdown">
                        <input type="hidden">
                        <i class="search icon"></i>
                        <input type="text" class="search">
                        <div class="default text">Search State or District</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</nav>
<div th:fragment="footer">
    <div class="ui inverted vertical footer segment">
        <div class="ui container foot">
            <div>
                Data Source:
                <a href="https://api.covid19india.org/">COVID19-India
                    : Patient Database</a><strong> </strong>
            </div>
            Created by <strong><a href="https://www.linkedin.com/in/nagarajshan/">Nagarajan Shanmugam</a></strong>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart', 'line']});
        google.charts.load('current', {'packages': ['bar']});
    </script>
    <script type="text/javascript">
        $(function () {
            $('.nav-item a').filter(function () {
                return this.href === location.href
            }).parent().addClass('active').siblings().removeClass('active')
        })
    </script>
</div>
</body>
</html>