<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/main_layout}">
<head>
    <link rel="icon" href="/images/favicon.jpg" type="image/gif" sizes="16x16">
    <title>COVID19 India Tracker</title>
    <meta name="description" content="COVID-19 Tracker/Predictor platform to track live spread of the virus, vizualizes the data using maps nd charts and estimate new cases."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
<div th:replace="fragments/components :: header"></div>
<div class="lcontainer" th:classappend="${register}?log-in">
    <div class="box"></div>
    <div class="container-forms">
        <div class="container-info">
            <div class="info-item">
                <div class="table">
                    <div class="table-cell">
                        <p>
                            Have an account?
                        </p>
                        <div class="btn">
                            Log in
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-item">
                <div class="table">
                    <div class="table-cell">
                        <p>
                            Don't have an account?
                        </p>
                        <div class="btn">
                            Sign up
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-form">
            <div class="form-item log-in">
                <div class="table">
                    <div class="table-cell">
                        <p th:if="${loginError}" class="error">Wrong user or password</p>
                        <form class="form-signin" method="post" th:action="@{/login}">
                            <div class="field">
                                <label>
                                    <input name="username" placeholder="Username" type="text"/>
                                </label>
                            </div>
                            <div class="field">
                                <label>
                                    <input name="password" placeholder="Password" type="Password"/>
                                </label>
                            </div>
                            <div class="btn">
                                <button type="submit">Log in</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="form-item sign-up">
                <div class="table">
                    <div class="table-cell">
                        <form class="form-signup" method="post" th:action="@{/register}" th:object="${userForm}">
                            <div class="field">
                                <label>
                                    <input name="email" placeholder="Email" type="text" th:field="*{email}"/>
                                </label>
                            </div>
                            <div class="field">
                                <label>
                                    <input name="fullName" placeholder="Full Name" type="text" th:field="*{fullName}"/>
                                </label>
                            </div>
                            <div class="field">
                                <label>
                                    <input name="password" placeholder="Password" type="Password"
                                           th:field="*{password}"/>
                                </label>
                            </div>
                            <div class="field">
                                <label>
                                    <input name="passwordConfirm" placeholder="Confirm Password" type="password"
                                           th:field="*{passwordConfirm}"/>
                                </label>
                            </div>
                            <div class="btn">
                                <button type="submit">Sign up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script type="application/javascript">
    $(".info-item .btn").click(function () {
        $(".lcontainer").toggleClass("log-in");
    });
    $('.form-signin')
        .form({
            inline : true,
            on     : 'blur',
            fields: {
                username: 'email',
                password: ['minLength[6]', 'empty'],
            }
        });
    $('.form-signup')
        .form({
            inline : true,
            on     : 'blur',
            fields: {
                fullName: ['minLength[4]', 'empty'],
                email: 'email',
                password: ['minLength[6]', 'empty'],
                passwordConfirm: ['minLength[6]', 'empty']
            }
        });
    $('.ui.form')
        .form({
            fields: {
                name: 'empty'
            },
            inline : true,
            on     : 'blur'
        })
</script>
</body>
</html>